<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java 多线程 并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据库的锁机制（一）锁的定义

  当并发事务同时访问一个资源时，有可能导致数据不一致，因此需要一种机制来将数据访问顺序化，以保证数据库数据的一致性。锁就是其中的一种机制。
在计算机科学中，锁是在执行多线程时用于强行限制资源访问的同步机制，即用于在并发控制中保证对互斥要求的满足。

锁的分类
按操作划分，可分为DML锁、DDL锁
按锁的粒度划分，可分为表级锁(INNODB引擎)、行级锁(MYISA">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的锁机制(一)">
<meta property="og:url" content="http://yoursite.com/2017/06/03/数据库的锁机制-一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库的锁机制（一）锁的定义

  当并发事务同时访问一个资源时，有可能导致数据不一致，因此需要一种机制来将数据访问顺序化，以保证数据库数据的一致性。锁就是其中的一种机制。
在计算机科学中，锁是在执行多线程时用于强行限制资源访问的同步机制，即用于在并发控制中保证对互斥要求的满足。

锁的分类
按操作划分，可分为DML锁、DDL锁
按锁的粒度划分，可分为表级锁(INNODB引擎)、行级锁(MYISA">
<meta property="og:updated_time" content="2017-06-03T03:51:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库的锁机制(一)">
<meta name="twitter:description" content="数据库的锁机制（一）锁的定义

  当并发事务同时访问一个资源时，有可能导致数据不一致，因此需要一种机制来将数据访问顺序化，以保证数据库数据的一致性。锁就是其中的一种机制。
在计算机科学中，锁是在执行多线程时用于强行限制资源访问的同步机制，即用于在并发控制中保证对互斥要求的满足。

锁的分类
按操作划分，可分为DML锁、DDL锁
按锁的粒度划分，可分为表级锁(INNODB引擎)、行级锁(MYISA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/数据库的锁机制-一/"/>





  <title> 数据库的锁机制(一) | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/数据库的锁机制-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库的锁机制(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T11:50:45+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库的锁机制（一）"><a href="#数据库的锁机制（一）" class="headerlink" title="数据库的锁机制（一）"></a>数据库的锁机制（一）</h1><p>锁的定义</p>
<blockquote>
<p>  当并发事务同时访问一个资源时，有可能导致数据不一致，因此需要一种机制来将数据访问顺序化，以保证数据库数据的一致性。锁就是其中的一种机制。</p>
<p>在计算机科学中，锁是在执行多线程时用于强行限制资源访问的同步机制，即用于在并发控制中保证对互斥要求的满足。</p>
</blockquote>
<h2 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h2><ol>
<li>按操作划分，可分为<font color="red">DML锁、DDL锁</font></li>
<li>按锁的粒度划分，可分为<font color="red">表级锁(INNODB引擎)、行级锁(MYISAM引擎)、页级锁(BDB引擎 )</font>（mysql）</li>
<li>按锁级别划分，可分为<font color="red">共享锁、排他锁</font></li>
<li>按加锁方式划分，可分为<font color="red">自动锁、显示锁</font></li>
<li>按使用方式划分，可分为<font color="red">乐观锁、悲观锁</font></li>
</ol>
<h3 id="DML锁（data-locks，数据锁）"><a href="#DML锁（data-locks，数据锁）" class="headerlink" title="DML锁（data locks，数据锁）"></a>DML锁（data locks，数据锁）</h3><blockquote>
<p>用于保护数据的完整性，其中包括行级锁(Row Locks (TX锁))、表级锁(table lock(TM锁))</p>
</blockquote>
<h3 id="DDL锁（dictionary-locks，数据字典锁）"><a href="#DDL锁（dictionary-locks，数据字典锁）" class="headerlink" title="DDL锁（dictionary locks，数据字典锁）"></a>DDL锁（dictionary locks，数据字典锁）</h3><blockquote>
<p> 用于保护数据库对象的结构，如表、索引等的结构定义。其中包排他DDL锁（Exclusive DDL lock）、共享DDL锁（Share DDL lock）、可中断解析锁（Breakable parse locks）</p>
</blockquote>
<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><blockquote>
<p>行级锁是Mysql中锁定粒度最细的一种锁，表示只针对当前操作的行进行加锁。行级锁能大大减少数据库操作的冲突。其加锁粒度最小，但加锁的开销也最大。行级锁分为共享锁 和 排他锁。</p>
</blockquote>
<p>特点:</p>
<ul>
<li>开销大，加锁慢；</li>
<li>会出现死锁；</li>
<li>锁定粒度最小，发生锁冲突的概率最低；</li>
<li>并发度也最高；</li>
</ul>
<h3 id="页级锁"><a href="#页级锁" class="headerlink" title="页级锁"></a>页级锁</h3><blockquote>
<p>页级锁是MySQL中锁定粒度介于行级锁和表级锁中间的一种锁。表级锁速度快，但冲突多，行级冲突少，但速度慢。所以取了折衷的页级，一次锁定相邻的一组记录。BDB支持页级锁</p>
</blockquote>
<p>特点:</p>
<ul>
<li>开销和加锁时间界于表锁和行锁之间；</li>
<li>会出现死锁；</li>
<li>锁定粒度界于表锁和行锁之间；</li>
<li>并发度一般；</li>
</ul>
<h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><blockquote>
<p>表级锁是MySQL中锁定粒度最大的一种锁，表示对当前操作的整张表加锁，它实现简单，资源消耗较少，被大部分MySQL引擎支持。最常使用的MYISAM与INNODB都支持表级锁定。表级锁定分为表共享读锁（共享锁）与表独占写锁（排他锁）。 </p>
</blockquote>
<p>特点:</p>
<ul>
<li>开销小，加锁快；</li>
<li>不会出现死锁；</li>
<li>锁定粒度大，发出锁冲突的概率最高；</li>
<li>并发度最低；</li>
</ul>
<p>MySQL不同存储引擎的锁机制:</p>
<ol>
<li>MyISAM和MEMORY采用表级锁(table-level locking)</li>
<li>BDB采用页面锁(page-level locking)或表级锁，默认为页面锁</li>
<li>InnoDB支持行级锁(row-level locking)和表级锁,默认为行级锁</li>
</ol>
<h3 id="InnoDB中的锁"><a href="#InnoDB中的锁" class="headerlink" title="InnoDB中的锁"></a>InnoDB中的锁</h3><p>在InnoDB中支持两种锁:行级锁和表级锁。默认是支持表级锁,在InnoDB行锁是通过给索引上的索引项加锁来实现的。这意味着：<strong>只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁！</strong></p>
<p>所以在实际开发需要注意以下几点:</p>
<ul>
<li>在不通过索引条件查询的时候,InnoDB 确实使用的是表锁,而不是行锁。</li>
<li>在MySQL中行级锁是针对索引项的锁，而不是对整一条记录的锁。所以在访问不同的两条记录，如果这两条记录索引键是相同的，可能会出现锁冲突，和Oracle有比较大的不同。在设计的时候需要注意</li>
<li>当表有多个索引的时候，不同的事务可以使用不同的索引锁定不同的行，使用主键索引、唯一索引或普通索引,InnoDB 都会使用行锁来对数据加锁</li>
<li>在MySQL中使用检索字段进行索引，但是不一定会使用索引，因为在mysql中是否使用索引来查询数据，是由MySQL根据不同执行代价来判断的。例如：在查询的时候mysql 认为如果全表扫描比索引更快的时候，则它不会使用索引。所以在查询锁冲突的时候，需要判断是否使用 了索引</li>
</ul>
<h3 id="行级锁和死锁"><a href="#行级锁和死锁" class="headerlink" title="行级锁和死锁"></a>行级锁和死锁</h3><p>MySQL中，行级锁并不是直接锁记录，而是锁索引。索引分为主键索引和非主键索引两种，如果一条sql语句操作了主键索引，MySQL就会锁定这条主键索引；如果一条语句操作了非主键索引，MySQL会先锁定该非主键索引，再锁定相关的主键索引。 在UPDATE、DELETE操作时，MySQL不仅锁定WHERE条件扫描过的所有索引记录，而且会锁定相邻的键值，即所谓的next-key locking。</p>
<p>当两个事务同时执行，一个锁住了主键索引，在等待其他相关索引。另一个锁定了非主键索引，在等待主键索引。这样就会发生死锁。</p>
<p>发生死锁后，InnoDB一般都可以检测到，并使一个事务释放锁回退，另一个获取锁完成事务</p>
<p>注：<strong><em>MyISAM中是不会产生死锁的，因为MyISAM总是一次性获得所需的全部锁，要么全部满足，要么全部等待。而在InnoDB中，锁是逐步获得的，就造成了死锁的可能</em></strong></p>
<h3 id="避免死锁的方式"><a href="#避免死锁的方式" class="headerlink" title="避免死锁的方式"></a>避免死锁的方式</h3><ol>
<li>如果不同程序会并发存取多个表，尽量约定以相同的顺序访问表，可以大大降低死锁机会。</li>
<li>在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁产生概率；</li>
<li>对于非常容易产生死锁的业务部分，可以尝试使用升级锁定颗粒度，通过表级锁定来减少死锁产生的概率；</li>
</ol>
<h2 id="共享锁-Share-Lock"><a href="#共享锁-Share-Lock" class="headerlink" title="共享锁(Share Lock)"></a>共享锁(Share Lock)</h2><blockquote>
<p>共享锁又称读锁，是读取操作创建的锁。其他用户可以并发读取数据，但任何事务都不能对数据进行修改（获取数据上的排他锁），直到已释放所有共享锁。</p>
<p>如果事务T对数据A加上共享锁后，则其他事务只能对A再加共享锁，不能加排他锁。获准共享锁的事务只能读数据，不能修改数据。</p>
</blockquote>
<p>用法（mysql）:</p>
<pre><code>SELECT ... lock in share model;
</code></pre><p>在查询语句后面增加LOCK IN SHARE MODE，Mysql会对查询结果中的每行都加共享锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请共享锁，否则会被阻塞。其他线程也可以读取使用了共享锁的表，而且这些线程读取的是同一个版本的数据</p>
<h2 id="排他锁（eXclusive-Lock）"><a href="#排他锁（eXclusive-Lock）" class="headerlink" title="排他锁（eXclusive Lock）"></a>排他锁（eXclusive Lock）</h2><blockquote>
<p>排他锁又称写锁，如果事务T对数据A加上排他锁后，则其他事务不能再对A加任任何类型的封锁。获准排他锁的事务既能读数据，又能修改数据。 </p>
</blockquote>
<p>用法（mysql）:</p>
<pre><code>SELECT ... for update; 
</code></pre><p> 在查询语句后面增加FOR UPDATE，Mysql会对查询结果中的每行都加排他锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请排他锁，否则会被阻塞</p>
<h2 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h2><blockquote>
<p>意向锁是表级锁，其设计目的主要是为了在一个事务中揭示下一行将要被请求锁的类型</p>
</blockquote>
<p>InnoDB中的两个表锁:</p>
<ol>
<li><strong>意向共享锁（IS）</strong>：表示事务准备给数据行加入共享锁，也就是说一个数据行加共享锁前必须先取得该表的IS锁    </li>
<li><strong>意向排他锁（IX）</strong>：类似上面，表示事务准备给数据行加入排他锁，说明事务在一个数据行加排他锁前必须先取得该表的IX锁。</li>
</ol>
<p>注：<strong>意向锁是InnoDB自动加的，不需要用户干预。</strong><br>对于insert、update、delete，InnoDB会自动给涉及的数据加排他锁（X）；对于一般的Select语句，InnoDB不会加任何锁，事务可以通过以下语句给显示加共享锁或排他锁</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-多线程-并发/" rel="tag"># java 多线程 并发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/编程规范补充/" rel="next" title="编程规范补充">
                <i class="fa fa-chevron-left"></i> 编程规范补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="toy" />
          <p class="site-author-name" itemprop="name">toy</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦，若非非梦。浮生如何？如梦之梦。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的锁机制（一）"><span class="nav-number">1.</span> <span class="nav-text">数据库的锁机制（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#锁的分类"><span class="nav-number">1.1.</span> <span class="nav-text">锁的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DML锁（data-locks，数据锁）"><span class="nav-number">1.1.1.</span> <span class="nav-text">DML锁（data locks，数据锁）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL锁（dictionary-locks，数据字典锁）"><span class="nav-number">1.1.2.</span> <span class="nav-text">DDL锁（dictionary locks，数据字典锁）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行级锁"><span class="nav-number">1.1.3.</span> <span class="nav-text">行级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页级锁"><span class="nav-number">1.1.4.</span> <span class="nav-text">页级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表级锁"><span class="nav-number">1.1.5.</span> <span class="nav-text">表级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB中的锁"><span class="nav-number">1.1.6.</span> <span class="nav-text">InnoDB中的锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行级锁和死锁"><span class="nav-number">1.1.7.</span> <span class="nav-text">行级锁和死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免死锁的方式"><span class="nav-number">1.1.8.</span> <span class="nav-text">避免死锁的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享锁-Share-Lock"><span class="nav-number">1.2.</span> <span class="nav-text">共享锁(Share Lock)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排他锁（eXclusive-Lock）"><span class="nav-number">1.3.</span> <span class="nav-text">排他锁（eXclusive Lock）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意向锁"><span class="nav-number">1.4.</span> <span class="nav-text">意向锁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
