<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java 多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java多线程-线程的执行过程java 线程的状态Java线程一共有五个状态，分别是新建，可运行，运行中，睡眠，阻塞，等待，死亡 如下图


新建(New):创建一个新的线程。
可运行(runnable)：线程对象创建后，其他线程(比如main线程）调用了该对象的start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取cpu 的使用权 。
运行(running)：可运行状态(r">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程-线程的执行过程">
<meta property="og:url" content="http://yoursite.com/2017/06/03/Java多线程-线程的执行过程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java多线程-线程的执行过程java 线程的状态Java线程一共有五个状态，分别是新建，可运行，运行中，睡眠，阻塞，等待，死亡 如下图


新建(New):创建一个新的线程。
可运行(runnable)：线程对象创建后，其他线程(比如main线程）调用了该对象的start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取cpu 的使用权 。
运行(running)：可运行状态(r">
<meta property="og:image" content="http://oe64vywcw.bkt.clouddn.com/threadStatusImage.jpg">
<meta property="og:updated_time" content="2017-06-03T03:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程-线程的执行过程">
<meta name="twitter:description" content="Java多线程-线程的执行过程java 线程的状态Java线程一共有五个状态，分别是新建，可运行，运行中，睡眠，阻塞，等待，死亡 如下图


新建(New):创建一个新的线程。
可运行(runnable)：线程对象创建后，其他线程(比如main线程）调用了该对象的start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取cpu 的使用权 。
运行(running)：可运行状态(r">
<meta name="twitter:image" content="http://oe64vywcw.bkt.clouddn.com/threadStatusImage.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/Java多线程-线程的执行过程/"/>





  <title> Java多线程-线程的执行过程 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/Java多线程-线程的执行过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java多线程-线程的执行过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T11:29:56+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java多线程-线程的执行过程"><a href="#Java多线程-线程的执行过程" class="headerlink" title="Java多线程-线程的执行过程"></a>Java多线程-线程的执行过程</h1><h2 id="java-线程的状态"><a href="#java-线程的状态" class="headerlink" title="java 线程的状态"></a>java 线程的状态</h2><p>Java线程一共有五个状态，分别是新建，可运行，运行中，睡眠，阻塞，等待，死亡 如下图</p>
<p><img src="http://oe64vywcw.bkt.clouddn.com/threadStatusImage.jpg" alt="线程状态图"></p>
<ol>
<li><strong>新建(New)</strong>:创建一个新的线程。</li>
<li><strong>可运行(runnable)</strong>：线程对象创建后，其他线程(比如main线程）调用了该对象的start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取cpu 的使用权 。</li>
<li><strong>运行(running)</strong>：可运行状态(runnable)的线程获得了cpu 时间片（timeslice） ，执行程序代码。</li>
<li><strong>阻塞(block)</strong>：阻塞状态是指线程因为某种原因放弃了cpu 使用权，也即让出了cpu timeslice，暂时停止运行。直到线程进入可运行(runnable)状态，才有机会再次获得cpu timeslice 转到运行(running)状态。阻塞的情况分三种<ul>
<li><em>等待阻塞</em>：运行(running)的线程执行o.wait()方法，JVM会把该线程放入等待队列(waitting queue)中。</li>
<li><em>同步阻塞</em>：运行(running)的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则JVM会把该线程放入锁池(lock pool)中。</li>
<li><em>其他阻塞</em>：运行(running)的线程执行Thread.sleep(long ms)或t.join()方法，或者发出了I/O请求时，JVM会把该线程置为阻塞状态。当sleep()状态超时、join()等待线程终止或者超时、或者I/O处理完毕时，线程重新转入可运行(runnable)状态。</li>
</ul>
</li>
<li><strong>死亡(dead)</strong>：线程run()、main() 方法执行结束，或者因异常退出了run()方法，则该线程结束生命周期。死亡的线程不可再次复生。如果在一个死去的线程上调用start()方法，会抛出java.lang.IllegalThreadStateException异常</li>
</ol>
<h2 id="阻止线程的执行"><a href="#阻止线程的执行" class="headerlink" title="阻止线程的执行"></a>阻止线程的执行</h2><p>阻止线程的执行一般有四种可能：</p>
<ol>
<li>I/O阻塞</li>
<li>睡眠</li>
<li>等待</li>
<li>缺少对象锁</li>
</ol>
<h3 id="线程-睡眠"><a href="#线程-睡眠" class="headerlink" title="线程-睡眠"></a>线程-睡眠</h3><p>在Java执行多线程程序的时候，由于Java的规范不能保证线程之间的合理轮换，导致某一个线程一直执行，或者线程执行太快，这些时候就需要使用线程睡眠的方法。<br>线程睡眠的主要通过调用Thread.sleep(long millis)/Thread.sleeep(long millis,int nanos)方法让使当前运行的线程休眠，让另一个线程执行。</p>
<p>使用方式：</p>
<pre><code>try { 
       Thread.sleep(100); 
    } catch (InterruptedException e) { 
          e.printStackTrace();  
    }
</code></pre><h3 id="线程优先权"><a href="#线程优先权" class="headerlink" title="线程优先权"></a>线程优先权</h3><p>在Java中线程总是存在优先级，优先级的范围从1到10，数值越大优先级越高，默认的优先级为5。JVM线程调度程序是基于优先级的抢先调用机制。</p>
<p><strong>注</strong></p>
<ol>
<li>优先权最高的线程在执行的时候会被优先执行，但是不能保证线程启动的时候就进入运行状态   </li>
<li>正在运行的线程优先级要大于在线程池中等待的线程</li>
<li>通过Thread.setPriority()来这种线程的优先级</li>
<li>在线程被调用前，线程的优先级就应该被设定</li>
<li>通过常量来设置优先级 例如：MAX_PRIORITY </li>
</ol>
<h3 id="THread-yield-方法"><a href="#THread-yield-方法" class="headerlink" title="THread.yield() 方法"></a>THread.yield() 方法</h3><p>定义：</p>
<blockquote>
<p>/**</p>
<ul>
<li>A hint to the scheduler that the current thread is willing to yield its current use of a processor. The scheduler is free to ignore</li>
<li>this hint. Yield is a heuristic attempt to improve relative progression between threads that would otherwise over-utilize a CPU.</li>
<li>Its use should be combined with detailed profiling and benchmarking to ensure that it actually has the desired effect.<br>*/</li>
</ul>
<p>public static native void yield();</p>
</blockquote>
<ul>
<li>yield()方法 是一个 静态的native(原生)方法</li>
<li>yield()方法 会把当前正在执行的线程停止，并把线程的运行机会交给线程池中优先级相同的线程在执行</li>
<li>yield()方法 不能使正在运行的线程转为可运行状态</li>
<li>yield()方法只能使一个线程从运行状态转成可运行状态而不是等待或阻塞状态</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-多线程/" rel="tag"># java 多线程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/java多线程-概念和原理/" rel="next" title="java多线程-概念和原理">
                <i class="fa fa-chevron-left"></i> java多线程-概念和原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/Netty-异步和事件驱动/" rel="prev" title="Netty-异步和事件驱动">
                Netty-异步和事件驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="toy" />
          <p class="site-author-name" itemprop="name">toy</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦，若非非梦。浮生如何？如梦之梦。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java多线程-线程的执行过程"><span class="nav-number">1.</span> <span class="nav-text">Java多线程-线程的执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-线程的状态"><span class="nav-number">1.1.</span> <span class="nav-text">java 线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻止线程的执行"><span class="nav-number">1.2.</span> <span class="nav-text">阻止线程的执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程-睡眠"><span class="nav-number">1.2.1.</span> <span class="nav-text">线程-睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程优先权"><span class="nav-number">1.2.2.</span> <span class="nav-text">线程优先权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THread-yield-方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">THread.yield() 方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
