<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java 规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编程规范补充命名规范
抽象类命名以Abstract或者Base开头，
数组定义括号在前 例如：String [] args;
POJO类型中的布尔类型变量，前面不能加is;
使用设计模式的时候,在命名的时候体现出来;
接口设计的时候方法和属性不加任何修饰符(包括public),尽量在接口中定义变量,如果声明必须是整个应用的基础常量
对于Service和Dao，暴露接口而不是实现；推荐实现用Able">
<meta property="og:type" content="article">
<meta property="og:title" content="编程规范补充">
<meta property="og:url" content="http://yoursite.com/2017/06/03/编程规范补充/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编程规范补充命名规范
抽象类命名以Abstract或者Base开头，
数组定义括号在前 例如：String [] args;
POJO类型中的布尔类型变量，前面不能加is;
使用设计模式的时候,在命名的时候体现出来;
接口设计的时候方法和属性不加任何修饰符(包括public),尽量在接口中定义变量,如果声明必须是整个应用的基础常量
对于Service和Dao，暴露接口而不是实现；推荐实现用Able">
<meta property="og:updated_time" content="2017-06-03T03:48:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程规范补充">
<meta name="twitter:description" content="编程规范补充命名规范
抽象类命名以Abstract或者Base开头，
数组定义括号在前 例如：String [] args;
POJO类型中的布尔类型变量，前面不能加is;
使用设计模式的时候,在命名的时候体现出来;
接口设计的时候方法和属性不加任何修饰符(包括public),尽量在接口中定义变量,如果声明必须是整个应用的基础常量
对于Service和Dao，暴露接口而不是实现；推荐实现用Able">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/编程规范补充/"/>





  <title> 编程规范补充 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/编程规范补充/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程规范补充
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T11:48:35+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程规范补充"><a href="#编程规范补充" class="headerlink" title="编程规范补充"></a>编程规范补充</h1><h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ol>
<li>抽象类命名以Abstract或者Base开头，</li>
<li>数组定义括号在前 例如：String [] args;</li>
<li>POJO类型中的布尔类型变量，前面不能加is;</li>
<li>使用设计模式的时候,在命名的时候体现出来;</li>
<li>接口设计的时候方法和属性不加任何修饰符(包括public),尽量在接口中定义变量,如果声明必须是整个应用的基础常量</li>
<li>对于Service和Dao，暴露接口而不是实现；推荐实现用Able后缀</li>
<li>枚举类型的值必须是大写且用下划线分开</li>
<li>模型对象命名方式 数据对象：xxxDO,数据传输对象(业务) xxxDTO,展示对象 xxxVO ,禁止使用POJO命名</li>
</ol>
<h2 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h2><ol>
<li>禁止使用未声明的常量</li>
<li>通用变量设置成 应用内共享常量 例如 YES</li>
</ol>
<h2 id="规格约束"><a href="#规格约束" class="headerlink" title="规格约束"></a>规格约束</h2><ol>
<li>运算符号左右必须有一个空格</li>
<li>代码块缩进4个空格</li>
<li>if/for/while/switch/do 保留字和左右括号之间必须有空格</li>
<li>单行字符超过120个必须换行。换行代点号的也必须在一起换行</li>
<li>声明变量顶格对齐</li>
</ol>
<h2 id="OPP约束"><a href="#OPP约束" class="headerlink" title="OPP约束"></a>OPP约束</h2><ol>
<li>避免通过一个类的对象引用访问此类的静态变量或静态方法;</li>
<li>覆写方法，必须加上@Override注解;</li>
<li>Object的equals 容易抛空指针异常。应该使用 常量.equest(对象) 或者使用java.util.Objects#equests</li>
<li>相同包装类之间的比较使用equest</li>
<li>所有的pojo类属性必须使用包装数据类型 例如使用 Integer 不使用int</li>
</ol>
<ul>
<li>pojo类属性没有初始值提醒 使用者，必须显示赋值</li>
</ul>
<ul>
<li>当数据库的查询结果是null的时候。因为自动拆箱,基本数据可能NPE(空指针)问题</li>
</ul>
<ol>
<li>RPC(远程调用)方法的放回值和参数必须使用包装数据类型</li>
<li>所有局部变量推荐使用基本数据类型</li>
<li>定义POJO类的时候。不要设定默认值 ，有时候没有设置具体值，会显示默认 例如:时间没有设置。则会显示当前时间</li>
<li>构造方法禁止写业务逻辑。如果有初始化逻辑。加入init</li>
<li>POJO类必须重写toString方法  方法抛出异常的时候，便于排查问题</li>
<li><p>使用索引访问String的split得到数组时候，需要做一个分割符后有无内容检查。否者会抛出IndexOutOfBoundsException</p>
<blockquote>
<p> String  str=”a,b,c,,”; String arry=str.split(“,”) syso(arry.length) 实际结果大于3</p>
</blockquote>
</li>
<li><p>类中方法的定义顺序 共有方法-&gt;私有方法-&gt;getter/setter方法</p>
</li>
<li>fianl 可以提高程序的响应效率，</li>
<li>工具类不允许有public 或default构造方法</li>
<li>类非static成员变量并且与子类共享。必须是protected</li>
<li>类非static成员变量并且只在本类使用。必须是private</li>
<li>类static成员变量并且在本类使用。必须是private</li>
<li>类成员方法只对继承类公开,那么限制为protected</li>
</ol>
<h2 id="集合处理"><a href="#集合处理" class="headerlink" title="集合处理"></a>集合处理</h2><ol>
<li>Map/Set为自定义对象的时候，必须重写hashCode和equals</li>
<li>ArrayList的subList的结果补鞥呢转成ArrayList，因为sublist返回的ArrayList的内部类SubList</li>
<li>在subList场景中对原集合元素个数的修改，会产生异常</li>
<li>使用工具类的Arrays，asList把数组转成集合时候，不能使用其他方法修改集合的数据<br>5.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-规范/" rel="tag"># Java 规范</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/Netty-异步和事件驱动/" rel="next" title="Netty-异步和事件驱动">
                <i class="fa fa-chevron-left"></i> Netty-异步和事件驱动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/数据库的锁机制-一/" rel="prev" title="数据库的锁机制(一)">
                数据库的锁机制(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="toy" />
          <p class="site-author-name" itemprop="name">toy</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦，若非非梦。浮生如何？如梦之梦。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程规范补充"><span class="nav-number">1.</span> <span class="nav-text">编程规范补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">1.1.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量定义"><span class="nav-number">1.2.</span> <span class="nav-text">常量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规格约束"><span class="nav-number">1.3.</span> <span class="nav-text">规格约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPP约束"><span class="nav-number">1.4.</span> <span class="nav-text">OPP约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合处理"><span class="nav-number">1.5.</span> <span class="nav-text">集合处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
